<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/feed_bg"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.movilbox.dcsperu.Fragment.FragmentNoticia"
    tools:showIn="@layout/activity_noticia">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tipo_noticia"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toEndOf="@+id/image_planificacion"
            android:layout_toRightOf="@+id/image_planificacion"
            android:textSize="@dimen/dimen_letra_app_estandar"
            android:gravity="center"
            android:layout_gravity="center" />
    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:id="@+id/lista_noticia">

    </ListView>

</LinearLayout>