<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_rutero_color"
    android:padding="6dp">

    <ImageView
        android:id="@+id/imgIndicador"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/accept"
        android:src="@drawable/ic_help_black_24dp"
        android:tint="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgIndicador"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/imgIndicador"
        android:layout_toRightOf="@+id/imgIndicador"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNombrePunto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nombre"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimen_letra_app_titulo"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:textSize="@dimen/dimen_letra_app_estandar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtStock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/stock_23"
                android:textSize="@dimen/dimen_letra_app_estandar" />

            <TextView
                android:id="@+id/txtDiasInven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="0"
                android:textSize="@dimen/dimen_letra_app_estandar" />

            <ImageView
                android:id="@+id/imgquiebre"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:contentDescription="@string/accept"
                android:src="@drawable/ic_warning_black_24dp"
                android:tint="@color/rojo_progress"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgMap"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:contentDescription="@string/accept"
                android:src="@drawable/ic_map_black_24dp"
                android:tint="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgIndicadorvisita"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/accept"
        android:src="@drawable/ic_reply_black_24dp"
        android:tint="@color/colorPrimary" />

</RelativeLayout>