<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="6dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referencia: "
            android:textStyle="bold"
            android:id="@+id/txt_referencia" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo: "
            android:textStyle="bold"
            android:id="@+id/txt_tipo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad: "
            android:textStyle="bold"
            android:id="@+id/txt_cantidad" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">


        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_details_black_24dp"
            android:id="@+id/imageView2" />

    </LinearLayout>

</LinearLayout>